//------{ catatan }------

// class _state10State extends State<state10> {
//   int number = 0;
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Text('$number', style: TextStyle(fontSize: 20)),
//             SizedBox(height: 20),
//             ElevatedButton(
//               onPressed: () {
//                 setState(() {
//                   number++;
//                 });
//                 log('$number');
//               },
//               child: Text("ubah"),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

//-----------------------

// Stack(
//   // Secara default, alignment-nya adalah topLeft
//   // Kita ubah ke tengah agar widget yang tidak di-Positioned berada di tengah
//   alignment: Alignment.center,
//   children: <Widget>[
//     // 1. Widget paling bawah (dasar)
//     Container(
//       width: 300,
//       height: 300,
//       color: Colors.blue,
//       child: Image.network(
//         'https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2',
//         fit: BoxFit.cover,
//       ),
//     ),

//     // 2. Widget di atasnya, diposisikan 10px dari bawah dan kiri
//     Positioned(
//       bottom: 10,
//       left: 10,
//       child: Container(
//         padding: const EdgeInsets.all(8.0),
//         color: Colors.black.withOpacity(0.5),
//         child: const Text(
//           'Hutan di Pagi Hari',
//           style: TextStyle(color: Colors.white, fontSize: 20),
//         ),
//       ),
//     ),

//     // 3. Widget paling atas, di tengah
//     const Icon(Icons.play_circle_fill, color: Colors.white, size: 60),
//   ],
// ),

//-----{ contoh textfield }------

// Column(
//   children: [
//     TextField(
//       controller: _textubah,
//       // obscureText: true,
//       // obscuringCharacter: '*',
//       style: TextStyle(fontWeight: FontWeight.bold, color: Colors.blue),
//       textAlign: TextAlign.center,
//       onChanged: (value) => setState(() {}),
//       maxLength: 16,
//     ),
//     SizedBox(height: 15),
//     Text(_textubah.text),
//   ],
// ),

//-----{ contoh listview }-----

// import 'dart:developer';

// import 'package:flutter/material.dart';

// class MyWidget extends StatelessWidget {
//   const MyWidget({super.key});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(body: ListView(children: createContainer()));
//   }
// }

// List<Widget> createContainer() => List.generate(
//   15,
//   (index) => Builder(
//     builder: (context) {
//       log('rendering container $index');
//       return SizedBox(
//         child: UnconstrainedBox(
//           child: Container(
//             margin: EdgeInsets.all(10),
//             height: 100,
//             width: 100,
//             color: Colors.redAccent,
//           ),
//         ),
//       );
//     },
//   ),
// );

ElevatedButton(
  onPressed: () {
    print("Tombol ditekan!");
  },
  style: ElevatedButton.styleFrom(
    backgroundColor: Colors.blue,             // Warna latar
    foregroundColor: Colors.white,            // Warna teks/ikon
    disabledBackgroundColor: Colors.grey,     // Saat disabled
    shadowColor: Colors.black,                // Warna bayangan
    elevation: 5,                             // Efek timbul
    padding: const EdgeInsets.symmetric(
      horizontal: 24,
      vertical: 12,
    ),
    minimumSize: const Size(150, 50),         // Ukuran minimum
    shape: RoundedRectangleBorder(
      borderRadius: BorderRadius.circular(16),
    ),
    side: const BorderSide(
      color: Colors.black26,
      width: 1,
    ),
    textStyle: const TextStyle(
      fontSize: 18,
      fontWeight: FontWeight.bold,
    ),
  ),
  child: const Text("Kirim Data"),
)
